{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:RMNcKTewXRWcSD6XebdOj": {
					"x": 184.00004069010419,
					"y": 162.0416259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RMNcKTewXRWcSD6XebdOj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.67,
										"z": 0.22
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -5.33,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -8,
										"y": 5.33,
										"z": 0.23
									},
									{
										"x": -10.67,
										"y": 10.67,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 16,
										"z": 0.24
									},
									{
										"x": -16,
										"y": 21.33,
										"z": 0.24
									},
									{
										"x": -18.67,
										"y": 24,
										"z": 0.26
									},
									{
										"x": -21.33,
										"y": 29.33,
										"z": 0.27
									},
									{
										"x": -24,
										"y": 37.33,
										"z": 0.27
									},
									{
										"x": -24,
										"y": 42.67,
										"z": 0.28
									},
									{
										"x": -24,
										"y": 48,
										"z": 0.28
									},
									{
										"x": -24,
										"y": 53.33,
										"z": 0.28
									},
									{
										"x": -24,
										"y": 58.67,
										"z": 0.27
									},
									{
										"x": -24,
										"y": 64,
										"z": 0.28
									},
									{
										"x": -21.33,
										"y": 69.33,
										"z": 0.28
									},
									{
										"x": -18.67,
										"y": 72,
										"z": 0.28
									},
									{
										"x": -18.67,
										"y": 77.33,
										"z": 0.28
									},
									{
										"x": -16,
										"y": 80,
										"z": 0.28
									},
									{
										"x": -16,
										"y": 85.33,
										"z": 0.29
									},
									{
										"x": -16,
										"y": 90.67,
										"z": 0.3
									},
									{
										"x": -16,
										"y": 96,
										"z": 0.3
									},
									{
										"x": -16,
										"y": 101.33,
										"z": 0.3
									},
									{
										"x": -16,
										"y": 106.67,
										"z": 0.3
									},
									{
										"x": -16,
										"y": 112,
										"z": 0.3
									},
									{
										"x": -16,
										"y": 117.33,
										"z": 0.31
									},
									{
										"x": -18.67,
										"y": 120,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:AT5fK8yflqV5OVZkKYwZ6": {
					"x": 205.33345540364584,
					"y": 239.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AT5fK8yflqV5OVZkKYwZ6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -2.67,
										"y": 5.33,
										"z": 0.17
									},
									{
										"x": -5.33,
										"y": 10.67,
										"z": 0.18
									},
									{
										"x": -5.33,
										"y": 16,
										"z": 0.2
									},
									{
										"x": -8,
										"y": 21.33,
										"z": 0.21
									},
									{
										"x": -8,
										"y": 26.67,
										"z": 0.22
									},
									{
										"x": -10.67,
										"y": 29.33,
										"z": 0.23
									},
									{
										"x": -10.67,
										"y": 34.67,
										"z": 0.22
									},
									{
										"x": -8,
										"y": 37.33,
										"z": 0.26
									},
									{
										"x": -5.33,
										"y": 34.67,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.3
									},
									{
										"x": 2.67,
										"y": 29.33,
										"z": 0.31
									},
									{
										"x": 5.33,
										"y": 26.67,
										"z": 0.32
									},
									{
										"x": 8,
										"y": 24,
										"z": 0.33
									},
									{
										"x": 10.67,
										"y": 21.33,
										"z": 0.33
									},
									{
										"x": 13.33,
										"y": 18.67,
										"z": 0.34
									},
									{
										"x": 16,
										"y": 16,
										"z": 0.34
									},
									{
										"x": 21.33,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 24,
										"y": 10.67,
										"z": 0.34
									},
									{
										"x": 29.33,
										"y": 8,
										"z": 0.34
									},
									{
										"x": 32,
										"y": 5.33,
										"z": 0.34
									},
									{
										"x": 37.33,
										"y": 2.67,
										"z": 0.34
									},
									{
										"x": 42.67,
										"y": 2.67,
										"z": 0.34
									},
									{
										"x": 48,
										"y": 2.67,
										"z": 0.33
									},
									{
										"x": 50.67,
										"y": 2.67,
										"z": 0.32
									},
									{
										"x": 58.67,
										"y": 2.67,
										"z": 0.32
									},
									{
										"x": 61.33,
										"y": 8,
										"z": 0.3
									},
									{
										"x": 61.33,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 61.33,
										"y": 16,
										"z": 0.29
									},
									{
										"x": 61.33,
										"y": 24,
										"z": 0.3
									},
									{
										"x": 58.67,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": 56,
										"y": 29.33,
										"z": 0.31
									},
									{
										"x": 53.33,
										"y": 32,
										"z": 0.31
									},
									{
										"x": 50.67,
										"y": 37.33,
										"z": 0.31
									},
									{
										"x": 50.67,
										"y": 40,
										"z": 0.31
									},
									{
										"x": 50.67,
										"y": 42.67,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:UMI0I8xJ8y0hDr0B-kGxf": {
					"x": 304.0000406901042,
					"y": 250.04170735677084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UMI0I8xJ8y0hDr0B-kGxf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.67,
										"z": 0.23
									},
									{
										"x": -2.67,
										"y": 8,
										"z": 0.23
									},
									{
										"x": -5.33,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": -8,
										"y": 16,
										"z": 0.25
									},
									{
										"x": -10.67,
										"y": 21.33,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 29.33,
										"z": 0.27
									},
									{
										"x": -16,
										"y": 34.67,
										"z": 0.27
									},
									{
										"x": -21.33,
										"y": 42.67,
										"z": 0.27
									},
									{
										"x": -26.67,
										"y": 53.33,
										"z": 0.28
									},
									{
										"x": -26.67,
										"y": 58.67,
										"z": 0.3
									},
									{
										"x": -29.33,
										"y": 61.33,
										"z": 0.3
									},
									{
										"x": -29.33,
										"y": 69.33,
										"z": 0.3
									},
									{
										"x": -29.33,
										"y": 69.33,
										"z": 0.39
									},
									{
										"x": -29.33,
										"y": 66.67,
										"z": 0.4
									},
									{
										"x": -29.33,
										"y": 61.33,
										"z": 0.42
									},
									{
										"x": -29.33,
										"y": 53.33,
										"z": 0.43
									},
									{
										"x": -26.67,
										"y": 48,
										"z": 0.43
									},
									{
										"x": -24,
										"y": 42.67,
										"z": 0.43
									},
									{
										"x": -24,
										"y": 37.33,
										"z": 0.44
									},
									{
										"x": -18.67,
										"y": 29.33,
										"z": 0.45
									},
									{
										"x": -16,
										"y": 24,
										"z": 0.45
									},
									{
										"x": -13.33,
										"y": 18.67,
										"z": 0.45
									},
									{
										"x": -10.67,
										"y": 13.33,
										"z": 0.45
									},
									{
										"x": -8,
										"y": 8,
										"z": 0.45
									},
									{
										"x": -2.67,
										"y": 5.33,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 5.33,
										"y": -2.67,
										"z": 0.45
									},
									{
										"x": 10.67,
										"y": -8,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": -10.67,
										"z": 0.44
									},
									{
										"x": 18.67,
										"y": -13.33,
										"z": 0.44
									},
									{
										"x": 21.33,
										"y": -16,
										"z": 0.44
									},
									{
										"x": 26.67,
										"y": -18.67,
										"z": 0.43
									},
									{
										"x": 32,
										"y": -18.67,
										"z": 0.42
									},
									{
										"x": 37.33,
										"y": -18.67,
										"z": 0.34
									},
									{
										"x": 40,
										"y": -16,
										"z": 0.32
									},
									{
										"x": 45.33,
										"y": -13.33,
										"z": 0.31
									},
									{
										"x": 48,
										"y": -8,
										"z": 0.3
									},
									{
										"x": 50.67,
										"y": -5.33,
										"z": 0.3
									},
									{
										"x": 53.33,
										"y": -2.67,
										"z": 0.3
									},
									{
										"x": 53.33,
										"y": 2.67,
										"z": 0.3
									},
									{
										"x": 56,
										"y": 8,
										"z": 0.3
									},
									{
										"x": 56,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 56,
										"y": 18.67,
										"z": 0.3
									},
									{
										"x": 56,
										"y": 21.33,
										"z": 0.3
									},
									{
										"x": 53.33,
										"y": 24,
										"z": 0.31
									},
									{
										"x": 48,
										"y": 26.67,
										"z": 0.31
									},
									{
										"x": 45.33,
										"y": 29.33,
										"z": 0.31
									},
									{
										"x": 40,
										"y": 32,
										"z": 0.32
									},
									{
										"x": 37.33,
										"y": 34.67,
										"z": 0.33
									},
									{
										"x": 32,
										"y": 37.33,
										"z": 0.34
									},
									{
										"x": 26.67,
										"y": 37.33,
										"z": 0.35
									},
									{
										"x": 21.33,
										"y": 37.33,
										"z": 0.36
									},
									{
										"x": 16,
										"y": 40,
										"z": 0.38
									},
									{
										"x": 10.67,
										"y": 40,
										"z": 0.4
									},
									{
										"x": 2.67,
										"y": 40,
										"z": 0.41
									},
									{
										"x": -2.67,
										"y": 40,
										"z": 0.42
									},
									{
										"x": -8,
										"y": 40,
										"z": 0.43
									},
									{
										"x": -16,
										"y": 37.33,
										"z": 0.46
									},
									{
										"x": -18.67,
										"y": 37.33,
										"z": 0.47
									},
									{
										"x": -18.67,
										"y": 34.67,
										"z": 0.48
									},
									{
										"x": -10.67,
										"y": 34.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:0dqqZRn0qf4W_MEsI8ksr": {
					"x": 410.66670735677087,
					"y": 260.70831298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0dqqZRn0qf4W_MEsI8ksr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -2.67,
										"y": -2.67,
										"z": 0.21
									},
									{
										"x": -5.33,
										"y": -2.67,
										"z": 0.28
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -8,
										"y": 8,
										"z": 0.28
									},
									{
										"x": -10.67,
										"y": 16,
										"z": 0.29
									},
									{
										"x": -10.67,
										"y": 24,
										"z": 0.29
									},
									{
										"x": -10.67,
										"y": 29.33,
										"z": 0.29
									},
									{
										"x": -8,
										"y": 32,
										"z": 0.29
									},
									{
										"x": -2.67,
										"y": 32,
										"z": 0.29
									},
									{
										"x": 2.67,
										"y": 32,
										"z": 0.3
									},
									{
										"x": 8,
										"y": 34.67,
										"z": 0.3
									},
									{
										"x": 13.33,
										"y": 34.67,
										"z": 0.29
									},
									{
										"x": 18.67,
										"y": 34.67,
										"z": 0.28
									},
									{
										"x": 21.33,
										"y": 34.67,
										"z": 0.28
									},
									{
										"x": 26.67,
										"y": 34.67,
										"z": 0.28
									},
									{
										"x": 32,
										"y": 32,
										"z": 0.29
									},
									{
										"x": 37.33,
										"y": 32,
										"z": 0.29
									},
									{
										"x": 40,
										"y": 29.33,
										"z": 0.29
									},
									{
										"x": 45.33,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 48,
										"y": 24,
										"z": 0.29
									},
									{
										"x": 50.67,
										"y": 18.67,
										"z": 0.29
									},
									{
										"x": 53.33,
										"y": 16,
										"z": 0.3
									},
									{
										"x": 56,
										"y": 10.67,
										"z": 0.3
									},
									{
										"x": 58.67,
										"y": 5.33,
										"z": 0.3
									},
									{
										"x": 61.33,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 64,
										"y": -5.33,
										"z": 0.35
									},
									{
										"x": 64,
										"y": -10.67,
										"z": 0.37
									},
									{
										"x": 66.67,
										"y": -13.33,
										"z": 0.38
									},
									{
										"x": 66.67,
										"y": -16,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:3lRH7P52btB-Z5FLIN2R0": {
					"x": 517.3333740234375,
					"y": 183.37504069010419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3lRH7P52btB-Z5FLIN2R0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 2.67,
										"y": -5.33,
										"z": 0.31
									},
									{
										"x": 2.67,
										"y": -2.67,
										"z": 0.31
									},
									{
										"x": 2.67,
										"y": 2.67,
										"z": 0.31
									},
									{
										"x": 2.67,
										"y": 8,
										"z": 0.32
									},
									{
										"x": 2.67,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 2.67,
										"y": 18.67,
										"z": 0.33
									},
									{
										"x": 2.67,
										"y": 24,
										"z": 0.34
									},
									{
										"x": 2.67,
										"y": 29.33,
										"z": 0.35
									},
									{
										"x": 2.67,
										"y": 34.67,
										"z": 0.36
									},
									{
										"x": 2.67,
										"y": 42.67,
										"z": 0.37
									},
									{
										"x": 2.67,
										"y": 50.67,
										"z": 0.38
									},
									{
										"x": 2.67,
										"y": 56,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 61.33,
										"z": 0.41
									},
									{
										"x": -2.67,
										"y": 66.67,
										"z": 0.41
									},
									{
										"x": -5.33,
										"y": 74.67,
										"z": 0.42
									},
									{
										"x": -5.33,
										"y": 80,
										"z": 0.42
									},
									{
										"x": -5.33,
										"y": 85.33,
										"z": 0.43
									},
									{
										"x": -8,
										"y": 90.67,
										"z": 0.43
									},
									{
										"x": -8,
										"y": 96,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:oN_Fqv3pILeW_IM5_ekV7": {
					"x": 493.33333333333337,
					"y": 202.0416259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oN_Fqv3pILeW_IM5_ekV7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 5.33,
										"y": -2.67,
										"z": 0.38
									},
									{
										"x": 13.33,
										"y": -2.67,
										"z": 0.39
									},
									{
										"x": 24,
										"y": -2.67,
										"z": 0.41
									},
									{
										"x": 32,
										"y": -2.67,
										"z": 0.41
									},
									{
										"x": 40,
										"y": -2.67,
										"z": 0.41
									},
									{
										"x": 48,
										"y": -2.67,
										"z": 0.41
									},
									{
										"x": 53.33,
										"y": -2.67,
										"z": 0.41
									},
									{
										"x": 61.33,
										"y": -2.67,
										"z": 0.41
									},
									{
										"x": 72,
										"y": -2.67,
										"z": 0.41
									},
									{
										"x": 74.67,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 74.67,
										"y": 2.67,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:PD105wXPz9yD1HQZx7BKR": {
					"x": 575.9999593098959,
					"y": 250.04170735677084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PD105wXPz9yD1HQZx7BKR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 16,
										"y": -2.67,
										"z": 0.46
									},
									{
										"x": 24,
										"y": -2.67,
										"z": 0.47
									},
									{
										"x": 34.67,
										"y": -2.67,
										"z": 0.47
									},
									{
										"x": 42.67,
										"y": -2.67,
										"z": 0.47
									},
									{
										"x": 50.67,
										"y": -2.67,
										"z": 0.47
									},
									{
										"x": 58.67,
										"y": -2.67,
										"z": 0.47
									},
									{
										"x": 64,
										"y": -2.67,
										"z": 0.48
									},
									{
										"x": 69.33,
										"y": -2.67,
										"z": 0.48
									},
									{
										"x": 74.67,
										"y": -2.67,
										"z": 0.48
									},
									{
										"x": 82.67,
										"y": -2.67,
										"z": 0.48
									},
									{
										"x": 90.67,
										"y": -2.67,
										"z": 0.48
									},
									{
										"x": 96,
										"y": -2.67,
										"z": 0.48
									},
									{
										"x": 98.67,
										"y": -2.67,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:CPRqdhJfrvfRUj6p8UJS7": {
					"x": 680,
					"y": 207.37497965494794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CPRqdhJfrvfRUj6p8UJS7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 5.33,
										"y": 2.67,
										"z": 0.25
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 8,
										"z": 0.3
									},
									{
										"x": 21.33,
										"y": 10.67,
										"z": 0.33
									},
									{
										"x": 29.33,
										"y": 13.33,
										"z": 0.36
									},
									{
										"x": 34.67,
										"y": 16,
										"z": 0.37
									},
									{
										"x": 37.33,
										"y": 18.67,
										"z": 0.38
									},
									{
										"x": 37.33,
										"y": 24,
										"z": 0.38
									},
									{
										"x": 37.33,
										"y": 29.33,
										"z": 0.39
									},
									{
										"x": 32,
										"y": 32,
										"z": 0.4
									},
									{
										"x": 26.67,
										"y": 34.67,
										"z": 0.41
									},
									{
										"x": 24,
										"y": 37.33,
										"z": 0.41
									},
									{
										"x": 16,
										"y": 40,
										"z": 0.41
									},
									{
										"x": 10.67,
										"y": 42.67,
										"z": 0.41
									},
									{
										"x": 5.33,
										"y": 42.67,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 45.33,
										"z": 0.41
									},
									{
										"x": -5.33,
										"y": 48,
										"z": 0.41
									},
									{
										"x": -13.33,
										"y": 50.67,
										"z": 0.41
									},
									{
										"x": -18.67,
										"y": 50.67,
										"z": 0.42
									},
									{
										"x": -34.67,
										"y": 56,
										"z": 0.42
									},
									{
										"x": -40,
										"y": 56,
										"z": 0.42
									},
									{
										"x": -45.33,
										"y": 58.67,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:4_Po-zYUZYpDNI06wvBXt": {
					"x": 832.0001220703125,
					"y": 151.3750203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4_Po-zYUZYpDNI06wvBXt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 1.25
									},
									{
										"x": -2.67,
										"y": 16,
										"z": 1.25
									},
									{
										"x": -2.67,
										"y": 21.33,
										"z": 1.25
									},
									{
										"x": -2.67,
										"y": 24,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 2.67,
										"y": 29.33,
										"z": 1.25
									},
									{
										"x": 5.33,
										"y": 32,
										"z": 1.25
									},
									{
										"x": 8,
										"y": 37.33,
										"z": 1.25
									},
									{
										"x": 10.67,
										"y": 42.67,
										"z": 1.25
									},
									{
										"x": 10.67,
										"y": 48,
										"z": 1.25
									},
									{
										"x": 13.33,
										"y": 56,
										"z": 1.25
									},
									{
										"x": 16,
										"y": 58.67,
										"z": 1.25
									},
									{
										"x": 18.67,
										"y": 64,
										"z": 1.25
									},
									{
										"x": 18.67,
										"y": 69.33,
										"z": 1.25
									},
									{
										"x": 21.33,
										"y": 72,
										"z": 1.25
									},
									{
										"x": 21.33,
										"y": 80,
										"z": 1.25
									},
									{
										"x": 21.33,
										"y": 85.33,
										"z": 1.25
									},
									{
										"x": 21.33,
										"y": 93.33,
										"z": 1.25
									},
									{
										"x": 21.33,
										"y": 101.33,
										"z": 1.25
									},
									{
										"x": 21.33,
										"y": 109.33,
										"z": 1.25
									},
									{
										"x": 21.33,
										"y": 117.33,
										"z": 1.25
									},
									{
										"x": 16,
										"y": 122.67,
										"z": 1.25
									},
									{
										"x": 13.33,
										"y": 130.67,
										"z": 1.25
									},
									{
										"x": 10.67,
										"y": 136,
										"z": 1.25
									},
									{
										"x": 8,
										"y": 141.33,
										"z": 1.25
									},
									{
										"x": 5.33,
										"y": 146.67,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 152,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 157.33,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 162.67,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 168,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 170.67,
										"z": 1.25
									},
									{
										"x": -2.67,
										"y": 178.67,
										"z": 1.25
									},
									{
										"x": -2.67,
										"y": 181.33,
										"z": 1.25
									},
									{
										"x": -5.33,
										"y": 186.67,
										"z": 1.25
									},
									{
										"x": -8,
										"y": 189.33,
										"z": 1.25
									},
									{
										"x": -10.67,
										"y": 192,
										"z": 1.25
									},
									{
										"x": -13.33,
										"y": 197.33,
										"z": 1.25
									},
									{
										"x": -16,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": -16,
										"y": 208,
										"z": 1.25
									},
									{
										"x": -16,
										"y": 213.33,
										"z": 1.25
									},
									{
										"x": -18.67,
										"y": 216,
										"z": 1.25
									},
									{
										"x": -13.33,
										"y": 216,
										"z": 1.25
									},
									{
										"x": -8,
										"y": 216,
										"z": 1.25
									},
									{
										"x": -2.67,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 2.67,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 8,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 16,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 26.67,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 42.67,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 50.67,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 61.33,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 72,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 82.67,
										"y": 216,
										"z": 1.25
									},
									{
										"x": 93.33,
										"y": 213.33,
										"z": 1.25
									},
									{
										"x": 106.67,
										"y": 213.33,
										"z": 1.25
									},
									{
										"x": 120,
										"y": 213.33,
										"z": 1.25
									},
									{
										"x": 133.33,
										"y": 213.33,
										"z": 1.25
									},
									{
										"x": 146.67,
										"y": 210.67,
										"z": 1.25
									},
									{
										"x": 162.67,
										"y": 210.67,
										"z": 1.25
									},
									{
										"x": 176,
										"y": 210.67,
										"z": 1.25
									},
									{
										"x": 186.67,
										"y": 210.67,
										"z": 1.25
									},
									{
										"x": 200,
										"y": 210.67,
										"z": 1.25
									},
									{
										"x": 210.67,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 221.33,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 232,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 240,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 248,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 258.67,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 266.67,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 274.67,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 285.33,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 293.33,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 304,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 312,
										"y": 208,
										"z": 1.25
									},
									{
										"x": 322.67,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 333.33,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 344,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 354.67,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 365.33,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 378.67,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 389.33,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 402.67,
										"y": 205.33,
										"z": 1.25
									},
									{
										"x": 429.33,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 442.67,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 456,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 466.67,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 480,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 493.33,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 504,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 517.33,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 528,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 538.67,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 549.33,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 568,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 578.67,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 589.33,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 600,
										"y": 202.67,
										"z": 1.25
									},
									{
										"x": 608,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 618.67,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 629.33,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 640,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 648,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 653.33,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 666.67,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 672,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 682.67,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 690.67,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 701.33,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 701.33,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 701.33,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 698.67,
										"y": 197.33,
										"z": 1.25
									},
									{
										"x": 696,
										"y": 192,
										"z": 1.25
									},
									{
										"x": 696,
										"y": 186.67,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 184,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 178.67,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 170.67,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 165.33,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 160,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 154.67,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 149.33,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 141.33,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 136,
										"z": 1.25
									},
									{
										"x": 693.33,
										"y": 130.67,
										"z": 1.25
									},
									{
										"x": 696,
										"y": 125.33,
										"z": 1.25
									},
									{
										"x": 696,
										"y": 120,
										"z": 1.25
									},
									{
										"x": 698.67,
										"y": 117.33,
										"z": 1.25
									},
									{
										"x": 698.67,
										"y": 112,
										"z": 1.25
									},
									{
										"x": 698.67,
										"y": 104,
										"z": 1.25
									},
									{
										"x": 698.67,
										"y": 98.67,
										"z": 1.25
									},
									{
										"x": 698.67,
										"y": 93.33,
										"z": 1.25
									},
									{
										"x": 698.67,
										"y": 88,
										"z": 1.25
									},
									{
										"x": 701.33,
										"y": 85.33,
										"z": 1.25
									},
									{
										"x": 701.33,
										"y": 80,
										"z": 1.25
									},
									{
										"x": 704,
										"y": 74.67,
										"z": 1.25
									},
									{
										"x": 704,
										"y": 66.67,
										"z": 1.25
									},
									{
										"x": 706.67,
										"y": 61.33,
										"z": 1.25
									},
									{
										"x": 706.67,
										"y": 56,
										"z": 1.25
									},
									{
										"x": 709.33,
										"y": 53.33,
										"z": 1.25
									},
									{
										"x": 709.33,
										"y": 45.33,
										"z": 1.25
									},
									{
										"x": 709.33,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 712,
										"y": 37.33,
										"z": 1.25
									},
									{
										"x": 712,
										"y": 29.33,
										"z": 1.25
									},
									{
										"x": 712,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 712,
										"y": 21.33,
										"z": 1.25
									},
									{
										"x": 714.67,
										"y": 18.67,
										"z": 1.25
									},
									{
										"x": 714.67,
										"y": 10.67,
										"z": 1.25
									},
									{
										"x": 717.33,
										"y": 5.33,
										"z": 1.25
									},
									{
										"x": 717.33,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 720,
										"y": -5.33,
										"z": 1.25
									},
									{
										"x": 722.67,
										"y": -10.67,
										"z": 1.25
									},
									{
										"x": 722.67,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 725.33,
										"y": -18.67,
										"z": 1.25
									},
									{
										"x": 725.33,
										"y": -21.33,
										"z": 1.25
									},
									{
										"x": 728,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 730.67,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 733.33,
										"y": -34.67,
										"z": 1.25
									},
									{
										"x": 736,
										"y": -37.33,
										"z": 1.25
									},
									{
										"x": 736,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 730.67,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 728,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 720,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 717.33,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 709.33,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 704,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 696,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 685.33,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 672,
										"y": -32,
										"z": 1.25
									},
									{
										"x": 653.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 629.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 610.67,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 592,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 573.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 554.67,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 533.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 514.67,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 493.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 474.67,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 456,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 440,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 421.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 405.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 389.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 373.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 357.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 341.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 325.33,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 312,
										"y": -29.33,
										"z": 1.25
									},
									{
										"x": 298.67,
										"y": -26.67,
										"z": 1.25
									},
									{
										"x": 288,
										"y": -26.67,
										"z": 1.25
									},
									{
										"x": 274.67,
										"y": -26.67,
										"z": 1.25
									},
									{
										"x": 261.33,
										"y": -26.67,
										"z": 1.25
									},
									{
										"x": 250.67,
										"y": -26.67,
										"z": 1.25
									},
									{
										"x": 240,
										"y": -24,
										"z": 1.25
									},
									{
										"x": 229.33,
										"y": -24,
										"z": 1.25
									},
									{
										"x": 218.67,
										"y": -24,
										"z": 1.25
									},
									{
										"x": 210.67,
										"y": -24,
										"z": 1.25
									},
									{
										"x": 200,
										"y": -24,
										"z": 1.25
									},
									{
										"x": 189.33,
										"y": -21.33,
										"z": 1.25
									},
									{
										"x": 178.67,
										"y": -21.33,
										"z": 1.25
									},
									{
										"x": 168,
										"y": -21.33,
										"z": 1.25
									},
									{
										"x": 154.67,
										"y": -21.33,
										"z": 1.25
									},
									{
										"x": 141.33,
										"y": -21.33,
										"z": 1.25
									},
									{
										"x": 130.67,
										"y": -18.67,
										"z": 1.25
									},
									{
										"x": 117.33,
										"y": -18.67,
										"z": 1.25
									},
									{
										"x": 112,
										"y": -18.67,
										"z": 1.25
									},
									{
										"x": 109.33,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 101.33,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 93.33,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 88,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 82.67,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 74.67,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 69.33,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 64,
										"y": -16,
										"z": 1.25
									},
									{
										"x": 56,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 48,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 42.67,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 37.33,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 32,
										"y": -10.67,
										"z": 1.25
									},
									{
										"x": 26.67,
										"y": -10.67,
										"z": 1.25
									},
									{
										"x": 18.67,
										"y": -10.67,
										"z": 1.25
									},
									{
										"x": 16,
										"y": -10.67,
										"z": 1.25
									},
									{
										"x": 10.67,
										"y": -10.67,
										"z": 1.25
									},
									{
										"x": 2.67,
										"y": -10.67,
										"z": 1.25
									},
									{
										"x": -5.33,
										"y": -8,
										"z": 1.25
									},
									{
										"x": -10.67,
										"y": -8,
										"z": 1.25
									},
									{
										"x": -16,
										"y": -8,
										"z": 1.25
									},
									{
										"x": -16,
										"y": -8,
										"z": 1.25
									},
									{
										"x": -10.67,
										"y": -8,
										"z": 1.25
									},
									{
										"x": -5.33,
										"y": -8,
										"z": 1.25
									},
									{
										"x": 0,
										"y": -8,
										"z": 1.25
									},
									{
										"x": 2.67,
										"y": -8,
										"z": 1.25
									},
									{
										"x": 8,
										"y": -8,
										"z": 1.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:izv56LBxw6qbbslWMxXac": {
					"x": 890.6667073567709,
					"y": 231.3750203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:izv56LBxw6qbbslWMxXac",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.67,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 18.67,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 29.33,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 34.67,
										"z": 0.29
									},
									{
										"x": -2.67,
										"y": 37.33,
										"z": 0.29
									},
									{
										"x": -2.67,
										"y": 42.67,
										"z": 0.29
									},
									{
										"x": -2.67,
										"y": 48,
										"z": 0.29
									},
									{
										"x": -5.33,
										"y": 50.67,
										"z": 0.29
									},
									{
										"x": -5.33,
										"y": 56,
										"z": 0.29
									},
									{
										"x": -8,
										"y": 58.67,
										"z": 0.3
									},
									{
										"x": -8,
										"y": 64,
										"z": 0.3
									},
									{
										"x": -8,
										"y": 66.67,
										"z": 0.31
									},
									{
										"x": -10.67,
										"y": 72,
										"z": 0.32
									},
									{
										"x": -10.67,
										"y": 74.67,
										"z": 0.32
									},
									{
										"x": -13.33,
										"y": 77.33,
										"z": 0.32
									},
									{
										"x": -16,
										"y": 85.33,
										"z": 0.34
									},
									{
										"x": -16,
										"y": 90.67,
										"z": 0.34
									},
									{
										"x": -18.67,
										"y": 96,
										"z": 0.34
									},
									{
										"x": -18.67,
										"y": 101.33,
										"z": 0.34
									},
									{
										"x": -18.67,
										"y": 101.33,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:fW4mMmR2OdcbP4JRtA1yM": {
					"x": 669.3333943684896,
					"y": 626.0416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fW4mMmR2OdcbP4JRtA1yM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -10.67,
										"y": 0,
										"z": 0.48
									},
									{
										"x": -10.67,
										"y": 8,
										"z": 0.48
									},
									{
										"x": -8,
										"y": 18.67,
										"z": 0.49
									},
									{
										"x": -2.67,
										"y": 32,
										"z": 0.49
									},
									{
										"x": 2.67,
										"y": 45.33,
										"z": 0.51
									},
									{
										"x": 5.33,
										"y": 58.67,
										"z": 0.53
									},
									{
										"x": 5.33,
										"y": 69.33,
										"z": 0.55
									},
									{
										"x": 5.33,
										"y": 82.67,
										"z": 0.56
									},
									{
										"x": 5.33,
										"y": 93.33,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 101.33,
										"z": 0.57
									},
									{
										"x": 8,
										"y": 109.33,
										"z": 0.58
									},
									{
										"x": 10.67,
										"y": 117.33,
										"z": 0.59
									},
									{
										"x": 13.33,
										"y": 122.67,
										"z": 0.59
									},
									{
										"x": 13.33,
										"y": 128,
										"z": 0.59
									},
									{
										"x": 16,
										"y": 136,
										"z": 0.6
									},
									{
										"x": 16,
										"y": 138.67,
										"z": 0.6
									},
									{
										"x": 18.67,
										"y": 144,
										"z": 0.62
									},
									{
										"x": 18.67,
										"y": 149.33,
										"z": 0.63
									},
									{
										"x": 21.33,
										"y": 149.33,
										"z": 0.63
									},
									{
										"x": 24,
										"y": 152,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1426.3896143243087\" height=\"680.5253166707624\" viewBox=\"150.12075949768303 107.51634999590435 1426.3896143243087 680.5253166707624\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 184, 162.0416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7953,-0.8747 T-0.0981,1.0122 -3.4925,5.0039 -6.4235,9.4787 -9.2425,14.3603 -12.0682,18.9635 -14.7942,23.2816 -17.3444,28.475 -19.2308,34.1383 -20.1939,39.4869 -20.7125,44.789 -20.9943,50.0956 -21.1445,55.4034 -20.6207,60.4093 -18.5946,67.1531 -15.7648,75.6588 -14.1079,82.3608 -13.6839,87.5625 -13.4633,92.8169 -13.345,98.1072 -13.2803,103.4181 -13.2419,108.7569 -13.9074,113.8693 -15.2814,118.5659 -15.9748,120.8307 A2.8204,2.8204 0 0 1 -21.3652,119.1693 T-20.0918,115.276 -18.8233,108.7497 -18.8434,103.4766 -18.8897,98.2189 -18.9821,93.0315 -19.1613,87.9806 -19.8599,81.2518 -21.4312,74.855 -22.8281,70.6397 -24.2663,66.2734 -25.9303,60.9779 -26.5024,55.2648 -26.3356,49.8006 -26.016,44.2437 -25.3934,38.5086 -24.1909,32.4814 -21.9682,26.1353 -19.1175,20.5137 -16.379,16.2741 -13.6195,11.819 -10.6333,6.6924 -7.3326,1.744 -3.6859,-2.5682 -1.7953,-4.4653 A2.5389,2.5389 0 0 1 1.7953,-0.8747 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 205.3335, 239.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3562,0.5768 T-0.9968,3.0964 -1.9435,8.0747 -3.0917,13.353 -4.3145,18.6701 -5.6165,23.4584 -6.913,27.8062 -4.6491,29.4433 0.5718,26.842 5.7831,22.1141 11.8867,16.7474 16.931,12.6555 20.7676,9.9473 24.6793,7.2455 28.6415,4.5533 33.7146,2.2684 39.2003,0.9975 43.9642,0.3851 49.1294,0.107 55.15,1.471 59.6458,5.2681 61.965,9.5066 63.0658,14.4919 62.9612,20.1311 61.4778,24.7218 59.2876,28.4936 56.9553,32.1747 55.0119,36.9905 53.8295,41.5599 53.457,43.2756 A2.8521,2.8521 0 0 1 47.883,42.0644 T48.6458,38.6208 50.1481,33.2315 53.1496,27.7394 56.6007,21.1687 57.0479,14.3652 54.1674,8.1775 47.4037,6.0862 40.4408,6.7301 36.0276,7.6021 31.894,9.3834 27.9627,12.0197 24.0768,14.645 20.2973,17.2522 15.387,21.0918 9.4528,26.1268 3.5995,31.1029 -1.2977,34.4665 -6.8914,34.9472 -11.3467,31.7789 -10.7271,24.7361 -8.9424,17.5813 -7.7032,12.3538 -6.5759,7.2 -5.6014,1.9505 -4.9838,-0.5768 A2.3846,2.3846 0 0 1 -0.3562,0.5768 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 304, 250.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3354,3.8377 T1.0673,6.3563 -1.5745,10.9688 -4.2148,15.2874 -6.7259,20.4809 -9.3061,26.3826 -12.6521,32.8429 -16.9277,40.6579 -20.3021,48.3022 -22.7361,54.3215 -24.603,59.8648 -25.6646,64.7925 -26.1842,66.8393 A2.8342,2.8342 0 0 1 -31.6495,65.3349 T-31.0947,63.4784 -29.7467,58.0889 -27.7448,52.2279 -25.2252,46.1748 -21.5876,38.0916 -17.3503,30.4237 -14.1193,24.2527 -11.4001,18.1591 -8.6391,12.5643 -6.0592,8.3757 -3.5884,4.0259 -2.3354,1.5023 A2.6111,2.6111 0 0 1 2.3354,3.8377 ZM-31.7405,66.3323 T-31.8625,65.2092 -32.0928,61.4959 -31.6036,55.9644 -30.0405,50.2264 -28.6676,45.0124 -26.6499,38.9313 -23.618,32.2469 -20.8194,26.3703 -18.0905,20.7458 -15.3831,15.236 -11.7816,10.0306 -8.0176,5.3966 -4.0989,1.0664 0.6482,-3.2952 4.8736,-7.2985 9.2113,-10.8494 13.4006,-13.9969 17.5288,-16.9158 22.7629,-19.3514 28.4214,-20.6654 33.7697,-20.5864 38.8411,-19.1272 43.6882,-16.1087 47.5916,-12.5045 50.6963,-9.4269 53.28,-5.4054 55.3583,-0.6296 56.9836,4.4008 57.9154,9.8909 58.3654,14.6937 57.8562,19.0299 55.3299,23.3147 52.0104,26.7676 48.3467,29.7395 44.5235,32.5879 40.6164,35.3486 35.5778,37.6849 30.1187,38.995 25.0429,40.2246 19.8553,41.5357 13.6063,42.3274 7.1547,42.7553 1.25,42.9935 -5.3237,42.4973 -11.434,41.6124 -15.7321,40.3108 -17.6236,39.3098 A3.3813,3.3813 0 0 1 -14.0417,33.5737 T-13.3865,34.1629 -10.3057,35.0816 -4.8104,36.0224 1.0608,36.5939 6.8069,36.4617 12.8862,36.187 18.4421,35.6453 23.6907,34.4261 28.8499,33.251 33.2354,32.3944 37.3008,30.6193 41.1008,27.9661 44.7221,25.3252 49.2351,21.6701 52.2038,16.2473 52.2183,10.836 51.475,6.2082 49.4492,0.0871 46.448,-5.1928 42.0149,-9.4432 35.5571,-13.4334 29.8266,-14.156 25.5385,-13.2094 21.4664,-11.3555 17.5126,-8.5314 13.5462,-5.5741 9.5886,-2.3249 5.2533,1.7915 0.9367,5.657 -2.7666,9.7577 -6.2852,13.9412 -9.3226,18.2872 -12.0325,23.7213 -14.7992,29.2864 -17.6448,35.0657 -20.5302,40.9312 -22.5605,46.6996 -24.0849,51.9976 -25.623,56.6298 -26.2348,61.2082 -26.1666,64.7149 -26.0932,65.8419 A2.8342,2.8342 0 0 1 -31.7405,66.3323 ZM-16.9302,33.2436 T-15.6785,32.9142 -13.0355,32.2082 -11.6442,31.8314 A3.0011,3.0011 0 0 1 -9.6958,37.5086 T-11.0252,38.0656 -13.5448,39.1313 -14.735,39.64 A3.3813,3.3813 0 0 1 -16.9302,33.2436 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410.6667, 260.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2983,-1.4853 T-1.5509,1.0418 -4.041,6.693 -5.8795,13.1623 -6.8189,19.5422 -5.7474,24.859 -0.253,28.5478 6.0782,30.3886 10.7688,31.0757 17.3988,31.5451 23.7128,31.2026 28.548,30.3052 35.1504,28.2317 42.0183,23.7875 46.4899,19.4197 49.2675,15.8038 51.8705,11.5411 54.5153,6.7517 57.1446,1.6943 59.0262,-3.2362 60.6842,-7.8802 62.7749,-13.5357 63.7804,-16.9043 A3.0278,3.0278 0 0 1 69.5596,-15.0957 T68.9567,-13.2144 66.7984,-7.6896 64.3988,-1.1523 62.1742,4.3388 59.4082,9.4802 56.5993,14.4755 53.6373,19.2031 50.648,23.0698 47.2993,26.7999 43.3691,30.2279 38.9713,32.5893 34.2863,34.5431 29.5412,35.7096 24.2873,36.6207 19.0826,37.1727 14.6736,36.957 9.9302,36.5302 4.4778,35.6609 -0.49,34.1438 -5.1871,32.343 -9.5516,29.6309 -12.012,24.9106 -12.1976,18.7636 -11.0514,11.6589 -8.9327,4.5046 -6.3102,-1.3349 -5.0417,-3.8547 A2.6511,2.6511 0 0 1 -0.2983,-1.4853 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 517.3334, 183.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5455,-0.8496 T3.1954,1.0401 4.2501,5.4139 4.8613,10.4516 5.1837,15.6067 5.3708,20.8386 5.4895,26.118 5.5772,32.0564 5.6495,38.9703 5.7143,45.7721 5.1089,52.2055 3.4759,58.4533 1.3676,64.8138 -0.2769,71.0208 -1.0884,76.5907 -2.2086,82.364 -3.4208,87.9244 -4.259,93.4744 -4.7248,96.5061 A3.3141,3.3141 0 0 1 -11.2752,95.4939 T-10.804,92.4629 -9.8645,86.5087 -8.6402,81.0861 -7.5333,75.5955 -6.5153,69.3683 -4.6884,62.7579 -2.597,56.7607 -1.0446,51.5327 -0.3986,45.7671 -0.3555,38.9885 -0.3246,32.0972 -0.3152,26.2003 -0.3453,20.9951 -0.4404,15.9087 -0.6536,11.0522 -1.0588,6.6694 -1.9325,2.7439 -2.5455,0.8496 A2.6835,2.6835 0 0 1 2.5455,-0.8496 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 493.3333, 202.0416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.33,-5.9031 T9.7455,-5.9106 18.3799,-5.9234 26.7142,-5.9326 34.8904,-5.9394 42.3518,-5.9442 49.4365,-5.9478 57.5929,-5.9495 65.4121,-5.2724 70.7597,-3.338 74.4556,-0.9131 76.1507,0.2548 A2.833,2.833 0 0 1 73.1893,5.0852 T70.2348,3.433 64.658,1.1953 57.5782,0.6095 49.4365,0.6078 42.3518,0.6042 34.8904,0.5994 26.7142,0.5926 18.3799,0.5834 9.7455,0.5706 5.33,0.5631 A3.2331,3.2331 0 0 1 5.33,-5.9031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 576, 250.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.94 T2.5132,-2.9909 7.2561,-3.6826 12.9485,-4.7465 20.7477,-5.391 29.2415,-5.7339 37.483,-5.9249 45.6117,-6.0347 53.0475,-6.1051 59.487,-6.1534 65.405,-6.1835 71.6794,-6.2036 78.7702,-6.218 85.6593,-6.2278 91.1818,-6.2339 96.0854,-6.2379 98.6696,-6.2399 A3.5699,3.5699 0 0 1 98.6704,0.8999 T96.0863,0.8986 91.1829,0.8958 85.661,0.8913 78.7733,0.8847 71.6861,0.8764 65.4179,0.8677 59.5091,0.8595 53.0835,0.8524 45.6749,0.8604 37.6001,0.8994 29.4553,0.9907 21.2163,1.1833 14.0212,1.5551 8.0185,2.4197 2.5337,2.9909 0,2.94 A2.94,2.94 0 0 1 0,-2.94 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 680, 207.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.3452,-2.2323 T6.8648,-0.3445 12.4087,3.0262 18.938,5.9219 25.6491,8.7402 31.3725,11.6429 35.5684,15.5826 38.0323,20.9803 37.8044,26.6332 34.7402,31.3687 31.1512,34.8831 26.5639,38.0295 20.8144,41.091 15.1308,43.3321 9.6266,45.1495 4.5129,47.2554 -1.4553,49.6735 -8.0556,51.6845 -16.5248,53.997 -25.9937,56.4642 -33.4709,58.3885 -40.5277,60.6301 -44.332,61.833 A3.3168,3.3168 0 0 1 -46.328,55.507 T-42.5224,54.3087 -35.1393,51.994 -27.6098,50.0702 -18.1708,47.6317 -9.9061,45.4194 -3.9065,43.6285 2.0608,41.2286 7.6313,38.9851 12.8327,37.3331 17.8867,35.3784 22.9354,32.8747 26.8741,30.2536 30.7239,26.611 31.7821,21.2517 28.4922,16.8043 23.3237,14.1218 16.5474,11.1349 9.4569,7.7988 3.5174,4.1285 0.9948,2.2323 A2.791,2.791 0 0 1 4.3452,-2.2323 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 832.0001, 151.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.4354,0.907 T4.804,4.6907 3.8631,11.5561 3.3785,16.8491 4.3116,21.0352 7.7202,26.4846 11.3538,32.4081 13.5916,37.935 15.4505,44.1216 17.391,49.1417 19.6162,53.5432 21.7026,59.13 24.0833,67.3664 25.9149,75.525 26.3659,82.0631 26.5953,89.3119 26.7122,96.8946 26.7615,104.735 25.3566,112.964 22.6706,120.7991 20.0407,127.7012 17.326,134.0288 14.6164,139.9111 11.0678,145.9151 8.163,151.1553 7.034,155.5128 6.3665,160.1955 5.1961,167.9796 3.934,175.3599 2.657,180.2291 0.451,185.4314 -2.188,189.6955 -4.6722,193.5084 -7.0236,197.6876 -8.7106,201.8976 -9.4562,206.1 -10.7486,211.0108 -11.7449,213.6534 A5.5106,5.5106 0 0 1 -21.9365,209.4583 T-21.291,208.1121 -20.2224,203.8619 -18.8845,197.8609 -16.618,192.2775 -13.8639,187.4502 -10.5787,182.2962 -7.9799,177.4932 -6.8542,173.1378 -5.8006,168.2364 -4.9984,163.5736 -4.514,158.517 -3.5188,152.4674 -1.4928,146.0367 1.589,140.3829 4.6165,135.2825 7.2048,129.6705 9.7505,123.7642 12.3183,117.0196 14.7114,110.9238 15.764,104.6915 15.6925,97.0642 15.5802,89.657 15.3749,82.8226 15.0009,76.9978 14.4769,72.1696 13.0395,67.4618 11.4278,62.94 9.7361,58.4205 7.1884,53.2128 4.4281,45.2709 1.7672,37.8313 -0.5013,33.8025 -2.8584,30.2302 -5.3209,26.263 -7.1219,21.2745 -7.5862,15.9992 -7.0544,10.0893 -6.0669,2.8773 -5.4354,-0.907 A5.5106,5.5106 0 0 1 5.4354,0.907 ZM-13.8875,206.9034 T-11.9892,208.2133 -6.2068,209.8406 0.114,210.2348 5.7215,210.3532 13.0921,210.417 23.2916,210.4512 34.3478,210.4692 44.5898,210.4788 55.0313,210.4838 65.5787,210.4866 75.8579,209.8758 86.9709,208.9164 99.4628,208.3905 112.3338,208.119 125.1585,207.3623 138.8692,206.3304 153.29,205.7715 166.5475,205.481 179.2124,205.3287 191.2749,204.6341 202.6685,203.6328 214.0079,203.087 224.4006,202.8029 233.6615,202.6543 242.9661,202.5761 252.2868,202.5351 260.9811,202.5135 269.9771,202.5021 279.1312,202.4961 288.3707,202.4929 297.6524,202.4915 306.6066,201.882 316.3798,200.923 326.9295,200.3933 337.5299,200.1199 348.1589,199.9773 359.4374,199.9025 371.0566,199.8631 382.8544,199.8425 398.3517,199.2085 415.9627,198.2444 431.726,197.7299 445.72,197.4595 458.7769,197.3174 471.9683,197.2426 484.5954,197.2032 496.9259,197.1825 509.1005,197.1716 520.5633,197.1658 531.6488,197.1628 544.4275,197.1612 558.1008,197.1604 570.3511,197.1599 581.8486,197.1599 591.9698,196.5513 601.7292,195.5927 612.2724,195.0631 622.8666,194.7898 632.86,194.6472 641.2746,194.5725 650.1306,194.5332 659.2159,194.5125 667.7855,194.5016 676.7181,194.4958 683.9461,194.4928 690.2764,194.4912 696.4554,194.4902 699.2104,194.4898 A5.5106,5.5106 0 0 1 699.2122,205.5109 T696.4572,205.5114 690.2793,205.5124 683.9506,205.5139 676.7252,205.517 667.7999,205.5227 659.2404,205.5336 650.1832,205.5542 641.3702,205.5932 633.0143,205.6673 623.1492,205.807 612.8181,206.0693 602.7993,206.5561 592.6859,207.5261 581.8548,208.1806 570.3515,208.1811 558.1015,208.1815 544.429,208.1824 531.6518,208.184 520.5688,208.187 509.1103,208.1927 496.9446,208.2036 484.6293,208.2243 472.0308,208.2635 458.8969,208.3378 445.9288,208.4786 432.0801,208.7449 416.5519,209.2489 398.7236,210.2176 382.8748,210.8636 371.0936,210.8842 359.5119,210.9233 348.3064,210.9974 337.8123,211.1371 327.4752,211.3996 317.4486,211.8866 307.3221,212.857 297.6603,213.5122 288.3745,213.5141 279.1383,213.5172 269.9913,213.5232 261.0083,213.5346 252.3347,213.5561 243.06,213.5968 233.8359,213.6739 224.6951,213.8199 214.5304,214.0947 203.6183,214.6096 191.9336,215.6209 179.3485,216.3488 166.7845,216.4995 153.7102,216.7839 139.7062,217.3158 125.8047,218.3537 112.5679,219.1373 99.9235,219.401 87.9275,219.8906 76.511,220.8582 65.5804,221.5075 55.026,221.505 44.5795,221.4999 34.3301,221.4904 23.2513,221.4722 12.9896,221.4376 5.4717,221.371 -0.4154,221.2418 -5.6198,220.9834 -10.8443,220.4093 -16.6355,218.1083 -19.7939,216.2083 A5.5106,5.5106 0 0 1 -13.8875,206.9034 ZM694.046,201.9202 T693.273,199.8241 691.9547,195.0405 690.1522,188.4742 688.6205,181.226 688.2198,174.9009 688.0282,169.1224 687.9287,163.5497 687.8768,158.0875 687.8496,152.0516 687.8353,145.7184 687.8295,139.8461 688.5258,133.623 689.5118,127.8023 690.768,122.6408 692.2048,115.2596 692.7877,107.755 692.9616,102.1844 693.0597,96.6996 693.8619,91.1393 695.7871,83.4377 697.2673,75.8218 698.5273,69.7349 699.8496,63.8791 701.2604,58.6834 702.5763,53.5983 703.088,48.5172 704.2124,43.0429 705.3796,37.7901 705.8457,33.2082 706.1535,28.7583 707.1024,23.7549 708.1685,18.7588 709.3038,13.216 710.5694,7.6072 711.88,2.1143 713.9885,-3.8655 716.6387,-11.1152 719.4467,-20.028 722.0381,-27.154 724.7051,-31.7998 727.4965,-35.6 728.9002,-37.3383 A5.5106,5.5106 0 0 1 737.4461,-30.379 T736.3126,-29.0017 733.2274,-24.454 730.4212,-18.5302 728.973,-13.6005 727.5411,-9.3559 726.0337,-4.9568 724.3502,-0.1335 722.5712,4.658 721.298,10.0273 720.0572,15.4621 718.2841,22.4499 717.1298,29.603 716.7944,34.4527 715.4234,41.8116 714.0172,49.8545 712.4281,58.0202 710.5754,66.3127 709.2814,72.0009 707.9732,78.2423 706.7299,83.9856 705.0592,90.135 704.0686,96.9541 703.9768,102.5303 703.7902,108.3717 703.4066,114.788 701.9326,122.4865 700.3442,129.7355 699.4059,134.8717 698.8472,139.8631 698.8564,145.6939 698.8706,151.9999 698.8974,157.9833 698.948,163.3551 699.043,168.7635 699.2204,174.2542 699.748,181.2878 701.3875,189.4606 703.4957,195.7268 704.3766,198.0805 A5.5106,5.5106 0 0 1 694.046,201.9202 ZM736.2006,-38.4631 T736.8692,-38.0235 737.5377,-37.584 A5.5106,5.5106 0 0 1 731.4828,-28.3751 T730.8142,-28.8146 730.1457,-29.2542 A5.5106,5.5106 0 0 1 736.2006,-38.4631 ZM735.4616,-27.5517 T733.268,-27.173 728.3686,-26.7145 720.7585,-26.582 713.0511,-26.5199 706.8775,-26.5055 699.2077,-26.4979 689.4912,-26.4939 677.0408,-25.8707 660.358,-24.907 641.24,-24.3884 622.3655,-24.1187 603.5873,-23.977 584.8626,-23.9024 565.5343,-23.8632 545.8884,-23.8425 526.0752,-23.8316 506.1736,-23.8258 486.857,-23.8228 468.4776,-23.8212 450.5923,-23.8204 432.9672,-23.8199 416.1108,-23.8197 399.6595,-23.8196 383.4216,-23.8195 367.2963,-23.8195 351.2302,-23.8194 335.8279,-23.8195 321.6503,-23.2013 308.5189,-22.2445 295.6757,-21.7284 282.5821,-21.458 270.0118,-21.3165 258.6476,-20.629 247.6137,-19.631 236.4517,-19.0855 226.1575,-18.802 216.316,-18.6539 206.4073,-17.9665 196.1389,-16.9672 185.3507,-16.4172 173.9852,-16.1324 161.689,-15.9839 149.8334,-15.2941 137.8998,-14.2967 126.9404,-13.7553 119.8601,-12.9173 113.5281,-11.8194 105.8198,-11.1622 98.6544,-10.8387 92.371,-10.6726 85.8908,-10.5855 79.318,-10.5399 73.3433,-10.5167 67.5357,-9.9192 60.6661,-8.9588 53.4185,-8.4049 47.1104,-8.1269 41.8338,-7.4278 36.5295,-6.4124 29.9581,-5.7948 23.9879,-5.4866 18.9785,-5.3313 13.1536,-5.2497 6.7746,-4.6191 0.2964,-3.6479 -6.0996,-3.0897 -12.4058,-2.6997 -15.6624,-2.4998 A5.5106,5.5106 0 0 1 -16.3376,-13.5002 T-13.081,-13.7001 -7.0282,-14.0687 -1.2698,-14.5502 5.739,-15.5518 12.9788,-16.2682 18.6356,-16.3465 23.4489,-16.4943 28.9373,-16.7612 34.5324,-17.235 40.3502,-18.2906 46.6104,-19.1339 52.6173,-19.3952 59.1609,-19.8645 66.4966,-20.8459 73.2834,-21.5363 79.243,-21.5607 85.7392,-21.6054 92.0848,-21.6897 98.1745,-21.8488 104.9199,-22.1423 111.6436,-22.6559 118.3362,-23.7795 126.394,-24.7607 136.9793,-25.2749 149.1706,-26.2804 161.552,-27.0039 173.7055,-27.1496 184.7969,-27.423 195.0806,-27.9323 205.6525,-28.943 216.1446,-29.6733 225.8608,-29.8189 235.9211,-30.0927 246.6345,-30.6047 257.9655,-31.6132 269.8861,-32.3368 282.3551,-32.4765 295.2336,-32.7397 307.7361,-33.2361 321.1581,-34.2005 335.8259,-34.8405 351.2302,-34.8406 367.2963,-34.8406 383.4216,-34.8406 399.6594,-34.8407 416.1107,-34.8408 432.9669,-34.8411 450.5918,-34.8415 468.4767,-34.8424 486.8552,-34.8439 506.1704,-34.847 526.0691,-34.8527 545.8769,-34.8636 565.5117,-34.8843 584.8187,-34.9235 603.5043,-34.9978 622.2085,-35.1387 640.9443,-35.4052 659.6881,-35.9041 676.5606,-36.8711 689.4847,-37.515 699.1962,-37.519 706.8508,-37.5266 712.9988,-37.5409 720.5816,-37.6012 727.6247,-37.7009 731.7159,-38.0785 733.5589,-38.4074 A5.5106,5.5106 0 0 1 735.4616,-27.5517 ZM-16.1413,-13.5088 T-13.6027,-13.5484 -7.7983,-13.5647 -0.6712,-13.5302 5.6,-13.5148 8.0098,-13.5106 A5.5106,5.5106 0 0 1 7.9902,-2.4894 T5.5804,-2.4937 -0.7181,-2.5092 -8.4414,-2.5772 -14.0673,-2.5626 -15.8587,-2.4912 A5.5106,5.5106 0 0 1 -16.1413,-13.5088 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 890.6667, 231.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7432,2.67 T2.7411,5.1911 2.7421,10.3037 2.7478,15.5215 2.7523,20.7924 2.753,26.1121 2.0623,31.205 1.0888,35.7426 0.6372,40.2699 -0.3298,44.9845 -1.4462,49.3388 -2.6896,53.5469 -4.1673,59.36 -5.5232,65.4939 -7.6416,71.5621 -9.9434,77.7297 -11.4159,82.7838 -12.8682,88.1159 -14.2576,93.4387 -15.2144,98.8837 -15.7496,101.865 A2.969,2.969 0 0 1 -21.5904,100.795 T-21.034,97.8176 -19.9196,91.9556 -18.4702,86.5657 -16.9323,81.1377 -15.1272,75.351 -12.812,69.3263 -10.7032,62.3325 -8.4766,54.4655 -6.1151,46.3295 -4.8449,39.6553 -3.7067,32.8983 -2.753,26.0751 -2.7523,20.7924 -2.7478,15.5215 -2.7421,10.3037 -2.7411,5.1911 -2.7432,2.67 A2.7432,2.7432 0 0 1 2.7432,2.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 669.3334, 626.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7166,2.2895 T-0.5981,4.0239 -3.0999,8.564 -2.334,15.8119 0.3586,25.8469 3.7096,37.7141 6.2152,49.9541 7.59,62.2513 8.3333,74.428 9.3506,85.006 10.5382,94.3527 11.8035,103.0201 13.6755,110.3876 15.3447,117.0309 16.884,123.7381 18.3184,129.7269 19.6773,134.6446 21.0532,139.8107 23.0997,144.5983 25.7513,148.0969 26.8983,149.6674 A3.7204,3.7204 0 0 1 21.1017,154.3326 T18.5137,151.3929 14.7907,146.3898 13.2602,141.9521 11.9195,136.7363 10.5202,131.5215 9.1172,125.464 7.6687,118.8897 6.0649,112.2949 4.1137,104.1194 2.9084,95.2666 1.8041,85.7284 0.869,74.8325 0.304,63.0095 -0.8039,51.3073 -3.0091,39.5485 -6.2096,27.4181 -8.7685,15.854 -8.3908,6.0451 -4.4489,-0.2399 -1.7166,-2.2895 A2.8616,2.8616 0 0 1 1.7166,2.2895 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}